APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cBjdkQTadJRLobJS9hpmqYIjt+VFbK26GZglp4beUCk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8be9f5107f189d
MAIL_PASSWORD=74e7b136f6f755
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=343733023974-q8dv0nlolg178n7hjt2dobge1lbon9q2.apps.googleusercontent.com
GOOGLE_SECRET_KEY=MWVxMXkSY6qexXVlKAGkSOIa
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback


GOOGLE_RECAPTCHA_SITE_KEY=6LebkEEaAAAAADK38VBHLZuffARtrNScf7husKy_
GOOGLE_RECAPTCHA_SECRET_KEY=6LebkEEaAAAAAJNyZ8-sfPTYQ4PimH2XMDCex9_r

GHASEDAK_API_KEY=7393cdcd5063e99d08343291e71c95b5fd9b544a898c2aa5676d76d3d8634450


