{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "bahrami": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.2",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.13",
        "resolve-url-loader": "^3.1.2",
        "rtl-bootstrap": "0.0.5",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^2.1.2"
    },
    "dependencies": {
        "@laylazi/bootstrap-rtl": "^4.6.0-1",
        "@sweetalert2/theme-bootstrap-4": "^4.0.3",
        "laravel-mix": "^6.0.18",
        "sweetalert2": "^10.15.5"
    }
}
